.about, .contact {
  min-height: 60vh;
  margin: 20px;
  padding: 20px;
}

.banner-img {
  width: 150px;
  height: 100px;
}

.container {
  flex-direction: column;
  display: flex;
}

.banner {
  justify-content: space-between;
  display: flex;
}

.navbar {
  padding: 20px;
}

ul {
  list-style-type: none;
}

li {
  float: left;
}

.link {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

.link:hover {
  color: #fff;
  background-color: green;
}

main {
  margin: 20px;
}

.cards {
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.card {
  text-align: center;
  border: 1px solid #000;
  border-radius: 5px;
  width: 300px;
  height: 350px;
  margin: 10px;
  padding: 20px;
  text-decoration: none;
}

.card:hover {
  box-shadow: 10px 10px 10px #0003, 0 6px 20px #0003;
}

.card-img {
  width: 250px;
  height: 200px;
}

footer {
  margin: 20px;
  padding: 10px;
}

.menu {
  margin: 50px;
  padding: 20px;
}

.item {
  margin: 20px;
  font-size: 20px;
}

.cardlink {
  color: inherit;
  text-decoration: none;
}

/*# sourceMappingURL=index.3a01df49.css.map */
