html, body {
  width: 100%;
  height: 100%;
}

.container {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.body {
  flex: 1;
  overflow: auto;
}

.cards {
  flex-wrap: wrap;
  min-width: 100vw;
  min-height: 70vh;
  display: flex;
}

.banner {
  width: 100px;
  height: 100px;
}

.card-img {
  width: 200px;
  height: 150px;
}

.card {
  background-color: #add8e6;
  border: 1px solid;
  width: 200px;
  height: 350px;
  margin: 10px;
  padding: 20px 10px;
}

.header {
  flex-wrap: nowrap;
  display: flex;
}

.navbar {
  float: right;
  padding: 20px;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  list-style-type: none;
}

li a {
  color: #fff;
  text-align: center;
  background-color: #000;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

li a:hover {
  color: #fff;
  background-color: gray;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
